# AngleSharp.Io

./: AngleSharp.Io.sln  CHANGELOG.md  CONTRIBUTORS.md  Package.ps1  README.md  build.cake
.github/: ISSUE_TEMPLATE.md
.nuke/: parameters.json
AngleSharp.Io/: AngleSharp.Io.csproj  ConfigurationExtensions.cs  packages.config
AngleSharp.Io.Tests/: AngleSharp.Io.Tests.csproj  Helper.cs  packages.config
AngleSharp.Io.Tests/Network/: HttpClientRequesterTests.cs  ResponseTests.cs  WebSocketTests.cs
AngleSharp.Io.Tests/Network/Mocks/: HttpMockHandler.cs  Request.cs
AngleSharp.Io.Tests/Properties/: AssemblyInfo.cs
AngleSharp.Io/Dom/: IWebSocket.cs  WebSocket.cs  WebSocketReadyState.cs
AngleSharp.Io/Extensions/: GeneralExtensions.cs
AngleSharp.Io/Network/: HttpClientRequester.cs  Response.cs
AngleSharp.Io/Properties/: AssemblyInfo.cs
AngleSharp.Io/Services/: LoaderService.cs
Nuget/: AngleSharp.Io.nuspec
docs/: README.md
docs/general/: 01-Basics.md
docs/tutorials/: 01-API.md  02-Examples.md  03-Questions.md
nuke/: Build.cs
src/: AngleSharp.Io.nuspec  AngleSharp.Io.sln  Directory.Build.props
src/AngleSharp.Io/: AngleSharp.Io.csproj  ConfigurationExtensions.cs  GeneralExtensions.cs  IoConfigurationExtensions.cs
src/AngleSharp.Io.Docs/: docs.config.json  package.json
src/AngleSharp.Io.Tests/: AngleSharp.Io.Tests.csproj  DisposableStream.cs  Helper.cs  TestExtensions.cs  packages.config
src/AngleSharp.Io.Tests/Cookie/: ClassicTests.cs  ParsingTests.cs
src/AngleSharp.Io.Tests/Integration/: DocumentTests.cs  DownloadTest.cs  DownloadTests.cs
src/AngleSharp.Io.Tests/Mocks/: MockRequester.cs  VirtualRequester.cs
src/AngleSharp.Io.Tests/Network/: AboutTests.cs  CookieHandlingTests.cs  DataRequesterTests.cs  FileRequesterTests.cs  FtpRequesterTests.cs  HttpClientRequesterTests.cs  ResponseTests.cs  WebSocketTests.cs
src/AngleSharp.Io.Tests/Network/Mocks/: HttpMockHandler.cs  HttpMockState.cs  Request.cs
src/AngleSharp.Io.Tests/Properties/: AssemblyInfo.cs
src/AngleSharp.Io/Cookie/: AdvancedCookieProvider.cs  AdvancedCookieProviderOptions.cs  CookieDateParser.cs  CookieParser.cs  Helpers.cs  ICookieFileHandler.cs  IFileHandler.cs  LocalFileHandler.cs  MemoryFileHandler.cs  NetscapeCookieSerializer.cs  WebCookie.cs  WebCookieExtensions.cs
src/AngleSharp.Io/Dom/: ElementExtensions.cs  HtmlInputElementExtensions.cs  InputFile.cs  WebSocket.cs  WebSocketReadyState.cs
src/AngleSharp.Io/Interfaces/: IStorage.cs
src/AngleSharp.Io/Network/: AboutRequester.cs  CookieFieldNames.cs  DataRequester.cs  DownloadFactory.cs  FileRequester.cs  FtpRequester.cs  HttpClientRequester.cs  Response.cs  ResponseExtensions.cs
src/AngleSharp.Io/Properties/: AssemblyInfo.cs
